# Egyption-tour-guide

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oraby/egyptiontourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oraby/egyptiantourguide/: AuthUser.java  BaseApplication.java  PrefManager.java
app/src/main/java/com/oraby/egyptiantourguide/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/oraby/egyptiantourguide/di/auth/login/: LogInModule.java  LogInScope.java  LogInViewModelModule.java
app/src/main/java/com/oraby/egyptiantourguide/di/auth/signup/: SignUPViewModelModule.java  SignUpModule.java  SignUpScope.java
app/src/main/java/com/oraby/egyptiantourguide/di/auth/vervication/: VervicationModule.java  VervicationScope.java
app/src/main/java/com/oraby/egyptiantourguide/di/main/artifacts/: ArtifactsModule.java  ArtifactsScope.java  ArtifactsViewModelModule.java
app/src/main/java/com/oraby/egyptiantourguide/di/main/detialsview/: DetailsViewModule.java  DetailsViewScope.java  DetailsViewViewModelModule.java
app/src/main/java/com/oraby/egyptiantourguide/di/main/editprofile/: EditProfileModule.java  EditProfileScope.java  EditProfileViewModelModule.java
app/src/main/java/com/oraby/egyptiantourguide/di/main/home/: HomeModule.java  HomeScope.java  HomeViewModelModule.java
app/src/main/java/com/oraby/egyptiantourguide/di/main/hotels/: HotelsModule.java  HotelsScope.java  HotelsViewModelModule.java
app/src/main/java/com/oraby/egyptiantourguide/di/main/profile/: ProfileModule.java  ProfileScope.java  ProfileViewModelModule.java
app/src/main/java/com/oraby/egyptiantourguide/di/main/resturants/: ResturantModule.java  ResturantScope.java  (+1 more)
app/src/main/java/com/oraby/egyptiantourguide/models/: Artifact.java  Hotel.java  Resturant.java  User.java
app/src/main/java/com/oraby/egyptiantourguide/ui/: MainActivity.java  Resource.java
app/src/main/java/com/oraby/egyptiantourguide/ui/auth/: SplashScrean.java
app/src/main/java/com/oraby/egyptiantourguide/util/: CountryData.java
app/src/main/java/com/oraby/egyptiantourguide/viewModels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: button_raduis.xml  button_raduis_save.xml  circle.xml  details_view_raduis.xml  input.xml  like_raduis.xml  login_background.xml  opacity_.xml  opacity_2.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  artifacts_fragment_fragment.xml  edit_profile.xml  home_fragment_fragment.xml  hotels_fragment_fragment.xml  item_details.xml  item_of_horizental.xml  item_of_vertical.xml  log_in.xml  profile_fragment_fragment.xml  resturants_fragments_fragment.xml  sign_up.xml  splash_screen.xml  vervication_mobile.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/oraby/egyptiontourguide/: ExampleUnitTest.java
(+35 files in other folders)
